body {
    font-family:  Helvetica , Roboto , "san-serif";
}
* {
    padding: 0;
}

/* big container */

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr ;
}

/* header  */

.header {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr 1fr;
    grid-column: 2 / 3;
    background-color: #8b5cf6;
    
}

/* header menu  */

.header .menu {
    grid-column: 2 / span 2;
    grid-row: 2;
}
.menu ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    padding-right: 6px;
    text-align: center;
    list-style-type: none;
}
.menu li{
    color: #ffffff;
    background-color: #f59e0b;
    font-weight: bold;
    padding: 6px;
    border-radius: 12px;
}


/* search form- search-bar ,input search , search button */

.search form{
    color: #555;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
}
input[type="search"] {
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: black;
    border: 1px solid #555;;
    border-radius: 20px;
}
input[type="search"]::placeholder {
    color: #fff;
    font-weight: 500;
  }
.search-btn{
  text-indent: -999px;
  overflow: hidden;
  width: 50px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 1;
}
button[type="submit"]:hover {
    opacity: 1;
   
  }
button[type="submit"]:focus,
input[type="search"]:focus {
  box-shadow: 0 0.5px 4px 0 #f59e0b;
  outline: none;
}

/* side bar */

.sidebar {
    display: grid;
    grid-row: 1 / 6;
    background-color: #fbbf24;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    gap: 5px;
}
.main-content .card {
    background-color: #ffffff;
    text-align: center;
    height: 200px;
}